<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="log_in"
        android:title="Fazer Login" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Priorizar locais com piso tátil"
        android:visibility="gone" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Evitar áreas perigosas" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Priorizar pontos favoritos" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Descobrir por QRCode" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Descoberta por Wi-Fi" />

    <br.com.polieach.urbanassist.util.NumberPickerPreference
        android:key="wifi_probability_number_picker"
        android:title="Probabilidae Wi-Fi"
        android:defaultValue="90"/>
</PreferenceScreen>